spring.application.name=chat

# MongoDB
spring.data.mongodb.uri=mongodb://root:root@43.203.228.236:27017/mongodb?authSource=admin

# Server
server.port=8081

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
