# Backend

./: README.md  appspec.yml
dofarming/: .gitignore  build.gradle
dofarming/.github/workflows/: cd.yml  ci.yml
dofarming/scripts/: deploy.sh
dofarming/src/main/java/goorm/dofarming/: DofarmingApplication.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/auth/controller/: AuthController.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/auth/service/: AuthService.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/chatroom/controller/: ChatroomController.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/chatroom/entity/: Chatroom.java  Region.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/chatroom/repository/: ChatroomRepository.java  ChatroomRepositoryCustom.java  ChatroomRepositoryImpl.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/chatroom/service/: ChatroomService.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/email/controller/: EmailController.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/email/service/: EmailService.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/image/config/: S3Config.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/image/controller/: ImageController.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/image/entity/: Image.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/image/service/: ImageService.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/join/controller/: JoinController.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/join/entity/: Join.java
dofarming/src/main/java/goorm/dofarming/domain/jpa/join/repository/: JoinRepository.java  JoinRepositoryCustom.java  JoinRepositoryImpl.java
dofarming/src/main/java/goorm/dofarming/global/auth/: DofarmingUserDetails.java  DofarmingUserDetailsService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
dofarming/src/main/java/goorm/dofarming/global/common/entity/: BaseEntity.java  Status.java
dofarming/src/main/java/goorm/dofarming/global/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
dofarming/src/main/java/goorm/dofarming/global/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
dofarming/src/main/java/goorm/dofarming/global/common/util/: RandomNicknameGenerator.java
dofarming/src/main/java/goorm/dofarming/global/config/: EmailConfig.java  JpaConfig.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
dofarming/src/main/java/goorm/dofarming/global/config/kafka/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
dofarming/src/main/java/goorm/dofarming/global/filter/: JwtAuthFilter.java
dofarming/src/main/java/goorm/dofarming/global/util/: ImageUtil.java  JwtUtil.java  OctetStreamReadMsgConverter.java  RandomCodeGenerator.java  RandomGenerator.java  RandomNicknameGenerator.java
dofarming/src/main/java/goorm/dofarming/infra/config/: WebClientConfig.java
dofarming/src/main/java/goorm/dofarming/infra/controller/: ApiController.java
dofarming/src/main/java/goorm/dofarming/infra/https/: HealthCheckController.java
dofarming/src/main/java/goorm/dofarming/infra/service/: ApiService.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/config/: WebClientConfig.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/controller/: ApiController.java  TestController.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/domain/: Activity.java  Cafe.java  DataType.java  Mountain.java  Ocean.java  Restaurant.java  Tour.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/dto/: Item.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/repository/: ActivityRepository.java  CafeRepository.java  MountainRepository.java  OceanRepository.java  RestaurantRepository.java  TourRepository.java
dofarming/src/main/java/goorm/dofarming/infra/tourapi/service/: ApiService.java  BasicDownloadApiService.java  ContentBasedApiService.java  DownloadApiService.java  LocationBasedApiService.java
dofarming/src/main/resources/: application-aws.properties  application.properties  application.yml
dofarming/src/test/java/goorm/dofarming/: DofarmingApplicationTests.java
dofarming/src/test/resources/: application.yml
(+139 files in other folders)
